spring.application.name=Test_Projects
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/project_db
spring.datasource.username = root
spring.datasource.password=12345Pto*
#spring.datasource.password=ENC(sF3TnTJoZIsKyqLNdSrK7tXkRp4AKDyN)
jasypt.encryptor.password=secretKEY
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true

server.port=8088