<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <style type="text">
        span {
            display: inline-block;
            width: 200px;
            text-align: left;
        }
        input[type=text],
        input[type=password],
        select {
            display: inline-block;
            width: 200px;
            }
       input[type=radio] {
            margin-left: 45px;
           }
       input[type=checkbox] {
            margin-right: 190px;
            }button {
                     padding: 5px;
                     margin: 10px;
                     }
    </style>
</head>
<body>
<div align="center">
    <h2>Process Succeeded!</h2>
    <h3 th:text="#{msg}"></h3>
</div>
</body>
</html>